import './Delivery.css';
import port from "../../imges/port.jpeg"
import Delivery1 from "../../imges/Delivery/delivery1.png"
import Delivery2 from "../../imges/Delivery/delivery2.png"

function Delivery() {
  return (
    <>
     <section className='delivery'>
        <div className="container">
          <h2 className="delivery_tit">Оплата и доставка</h2>
          <p className="delivery_txt2">Мы доставляем заказы по всему Кыргызстану, где есть отделение Почты КР, служба доставки СДЭК, транспортные компании ПЭК. Ниже Вы можете выбрать населенный пункт, для которого заранее рассчитана стоимость доставки (для способа доставки курьером или в пункт самовывоза Сдэк).</p>
          <h3 className="delivery_tit1">1.Курьером или в пункт выдачи СДЭК от 2 дней, от 250 с
            </h3>
            <p className="delivery_txt1">Ниже вы можете выбрать свой город и подобрать ближайший к вам пункт выдачи заказов. Также вы сможете узнать примерную стоимость и срок доставки. Служба доставки берет дополнительную комиссию 3% за прием и отправку оплаты за товар.  Эта комиссия не входит в стоимость товара, но ее можно избежать, если сделать стопроцентную предоплату.  </p>
            <h3 className="delivery_tit1">2.Почтой КР от 7 дней, от 300 с</h3>
            <p className="delivery_txt1">При заказе доставки Почтой, оплата происходит при получении наложенным платежом наличныйми в отделении. Комиссия наложенного платежа 4%, она не входит в стоимость товара и доставки, но ее можно избежать, если сделать стопроцентную предоплату.

Точный срок и стоимость доставки вы можете уточнить, позвонив по бесплатному номеру +(996)709 724 767,+(996)705 533 214 или наш менеджер свяжется с вами после оформление заказа и уточнит все детали.</p>
          <h3 className="delivery_tit1">3.Бесплатная доставка при заказе от 6000 с</h3>
          <p className="delivery_txt1">Исключения составляют некоторые территориально отдаленные районы, в этом случае вам понадобиться доплатить разницу в стоимости доставки свыше 500 с .

Например, если доставка в ваш регион стоит 600 с , то при заказе от 6000 с , вам нужно будет доплатить 100  с за доставку, а 500  с мы компенсируем за свой счет.

Внимание! В сумме заказа для расчета бесплатной доставки не учитываются товары из раздела "Распродажа".</p>
          <h2 className="delivery_tit2">Формы оплаты заказа</h2>
          <div className="cards_delivery flex">

            <div className="card_delivery_left">
              <div className="card_left_img">
                <img className='delivery_img' src={Delivery1} alt="" />
              </div>
              <p className="delivery_txt">Безналичный расчет</p>
            </div>

            <div className="card_delivery_right">

                <div className="card_left_img">
                  <img className='delivery_img' src={Delivery2} alt="" />
                </div>
                <p className="delivery_txt"> Оплата наличными </p>

            </div>
          </div>
        </div>
      </section>
    
    </>




   
  );
}

export default Delivery;